bind = ['0.0.0.0:443']
max_requests = 50000
daemon = False
workers = 4

keyfile = '/etc/letsencrypt/live/heven.co.kr/privkey.pem'
certfile = '/etc/letsencrypt/live/heven.co.kr/cert.pem'
ca_certs = '/etc/letsencrypt/live/heven.co.kr/fullchain.pem'